{
    "events": [
        ["bad_exam", "unexpected_test", "medical_problems", "hunger", "pain", "fail", "argument", "breakup",
        "bad_weather", "money_loss", "no_sleep"],
        ["dummy_value_1", "dummy_value_2", "dummy_value_3", "dummy_value_4", "dummy_value_5"],
        ["cofee", "friends", "shopping", "party", "good_grade", "got_a_gift",
        "ate_good_food", "fun_activity", "did_sport", "date", "rested_well", "did_good_at_work"]
    ],
    "weekday": "0"
}