{
    "events": [
        ["a bad exam", "an unexpected short test", "medical problems", "hunger", "pain", "disappointment", "had an argument", "a breakup",
        "bad weather", "lost money", "no sleep"],
        ["had an exam", "went to work", "met with family", "went for a walk", "cooked something", "went shopping"],
        ["had coffee", "met friends", "went shopping", "wemt clubbing", "got a good grade", "got a gift",
        "ate good food", "fun activity", "did sport", "date", "rested well", "did well at work"]
    ],
    "weekday": "0"
}